# RaftCore

./: .gitignore  .travis.yml  LICENSE.md  README.md  RaftCore.sln  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: dotnet.yml
RaftCore/: LogEntry.cs  RaftCore.csproj  RaftNode.cs  Result.cs
RaftCore/Components/: LogEntry.cs  Result.cs
RaftCore/Connections/: IRaftConnector.cs  RaftCluster.cs
RaftCore/Connections/Implementations/: APIRaftConnector.cs  ObjectRaftConnector.cs
RaftCore/StateMachine/: EasyRaftStateMachine.cs  IRaftStateMachine.cs  RaftCoreStateMachine.cs
RaftCore/StateMachine/Implementations/: DictionaryStateMachine.cs  NumeralStateMachine.cs
RaftCore/docs/: docfx.json  index.md  toc.yml
RaftCore/docs/api/: index.md
RaftCoreTest/: IntegrationTests.cs  RaftCoreTest.csproj  RaftNodeTest.cs  UnitTest1.cs
RaftCoreTest/StateMachineTest/: DictionaryStateMachineTest.cs  NumeralStateMachineTest.cs
RaftCoreTest/Util/: TestMethods.cs
RaftCoreTest/util/: TestStateMachine.cs
RaftCoreWeb/: Program.cs  RaftCoreWeb.csproj  Startup.cs
RaftCoreWeb/Controllers/: ClusterController.cs  (+2 more)
api/: RaftCore.Components.LogEntry.html  RaftCore.Components.Result-1.html  RaftCore.Components.html  RaftCore.Connections.IRaftConnector.html  RaftCore.Connections.Implementations.APIRaftConnector.html  RaftCore.Connections.Implementations.ObjectRaftConnector.html  RaftCore.Connections.Implementations.html  RaftCore.Connections.RaftCluster.html  RaftCore.Connections.html  RaftCore.NodeState.html  RaftCore.RaftNode.html  RaftCore.StateMachine.IRaftStateMachine.html  RaftCore.StateMachine.Implementations.DictionaryStateMachine.html  RaftCore.StateMachine.Implementations.NumeralStateMachine.html  RaftCore.StateMachine.Implementations.html  RaftCore.StateMachine.html  RaftCore.html  index.html  toc.html
(+11 files in other folders)
