<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>RaftCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Guillermo Rodríguez</Authors>
    <Company>Universidad de Oviedo</Company>
    <Title>RaftCore</Title>
    <description>RaftCore is an implementation of the Raft algorithm for .NET Core</description>
    <PackageTags>raft;consensus</PackageTags>
    <PackageProjectUrl>https://github.com/guille/RaftCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/guille/RaftCore/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/guille/RaftCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
