<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageId>RaftCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Guillermo Rodríguez</Authors>
    <Company>Universidad de Oviedo</Company>
    <Title>RaftCore</Title>
    <description>RaftCore is an implementation of the Raft algorithm for .NET Core</description>
    <PackageTags>raft;consensus</PackageTags>
    <PackageProjectUrl>https://github.com/guille/RaftCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/guille/RaftCore/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/guille/RaftCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.36.2" />
  </ItemGroup>

</Project>
